<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet"	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link	rel="stylesheet"	href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    
    
    
    <title>Guia hoteles</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>       
        </ul>
      </div>
    </nav>  
  
  <div class="jumbotron">
    <h1>Hoteles</h1>
   </div>
   <div class="container"> 
   <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>          
         </ol>

      </nav>
   
   
   <div class="row">
   		<div class="col-sm-4">
   		<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿como funciona?</button> 		
   		</div>
   		
   		<div class="col-sm-4">
   		<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button> 		
 	
   		</div>
   		
   		<div class="col-sm-4">
   		<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button> 		
 		
   		</div>
   	</div>
   
   
   	<div class="row">
   		<div class="col-sm-4 collapse multi-collapse" id="funciona">
   			<p>
   				<h3>¿como funciona?</h3>
   				<p>Busque los hoteles de acuerdo a su preferencia.</p>
   			</p>
   		</div>
   		
   		<div class="col-sm-4 collapse multi-collapse" id="reserva">
   			<p>
   				<h3>¿Donde puedo reservar?</h3>
   				<p>Elija la ciudad que le interese y luego 
   				realize la reserva con sus datos.</p>
   			</p>
   		</div>
   		
   		<div class="col-sm-4 collapse multi-collapse" id="pago">
   			<p>
   				<h3>¿como pago?</h3>
   				<p>Utilize su tarjeta favorita</p>
   			</p>
   		</div>
   	</div>
   	<hr>
   	
   	<div id="carouselControls" class="carousel slide" data-ride="carousel">
   		<div class="carousel-inner">
   			<div class="carousel-item active">
   				<img class="d-block w-100" src="ima/ho1.jpg" alt="Primer slide">
   	     	</div>
   	     	<div class="carousel-item ">
   				<img class="d-block w-100" src="ima/ho2.jpg" alt="Segundo slide">
   	     	</div>
   	     	<div class="carousel-item ">
   				<img class="d-block w-100" src="ima/ho3.jpg" alt="Tercer slide">
   	     	</div>
   	   </div>
   	   <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"> 
   	   	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   	   	<span class="sr-only">Anterior</span>
   	   </a>	
   	   <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"> 
   	   	<span class="carousel-control-next-icon" aria-hidden="true"></span>
   	   	<span class="sr-only">Siguiente</span>
   	   </a>
   	 </div>
   	     
   	     
   	<div class="d-flex flex-wrap flex-row-reverse">
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   			
   			<div class="card-body">
   				<h5 class="card-title">Hotel Barcelona</h5>
   				<h6 class="card-subtitle">Madrid</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   			</div>
   				<div><button class="btn btn-primary btn-reserva"> 
   				<span class="oi oi-plus"></span>Reservar</button></div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas toman clase de acordeon argentino gratis¡">Hotel Buenos aires</h5>
   				<h6 class="card-subtitle">Argentina</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title">Hotel Lima</h5>
   				<h6 class="card-subtitle">Peru</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title">Hotel Rio</h5>
   				<h6 class="card-subtitle">Brazil</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title">Hotel la paz</h5>
   				<h6 class="card-subtitle">Bolivia</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>		
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title">Hotel Quito</h5>
   				<h6 class="card-subtitle">Ecuador</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
   				
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		<img src="ima/hot-playa1.jpg" class="card-img-top" alt="Responsive image">
   	   
   			<div class="card-body">
   				<h5 class="card-title">Hotel Bogota</h5>
   				<h6 class="card-subtitle">Colombia</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>		
   				
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   		   
   			<div class="card-body">
   				<h5 class="card-title">Hotel San pablo</h5>
   				<h6 class="card-subtitle text-muted">Argentina</h6>
   				<p class="card-text">Hotel ubicado en el centro del pueblo</p>
   				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>		
   				
   				</div>
   				<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>		
   				
   		</div>
   	</div>
   	
 --  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 			<div class="modal-dialog" role="document">
 				<div class="modal-content">
 					<div class="modal-header">
 						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
 						<button type="button" class="close" data-dismiss="modal" aria-label"Close">
 							<span aria-hidden"true">&times;</span>
 						</button>
 					</div>
 					<div class="modal-body">
 						<form>
 							<div class="form-group">
 								<label for="recipient-name" class="col-form-label">Tu email:</label>
 								<input type="text" class="form-control" id="recipient-name">
 							</div>
 							<div class="form-group">
 								<label for="message-text" class="col-form-label">Mensaje:</label>
 								<textarea  class="form-control" id="message-text"></textarea>
 							</div>
 						</form>
 					</div>
 					<div class="modal-footer">
 								<button type="button" class="btn btn-success">Enviar</button>
 					</div>
 				</div>
 			</div>
 		</div>
 							
 								
 				
   	
   </div>	



    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>OF.CENTRAL:</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Villavo,Meta</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+593987473210</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>servicios@turismo.com.co</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
	<script>
		$(function () {
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
						interval: 2000
			});
		});
	</script>
    
  </body>
</html>
