<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet"	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link	rel="stylesheet"	href="css/main.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    
    
    
    <title>Guia hoteles</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>       
        </ul>
      </div>
    </nav>  
  
  <div class="jumbotron">
    <h1>Hoteles</h1>
   </div>
   <div class="container"> 
   <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="./index.html">Home</a></li> 
            <li class="breadcrumb-item active" aria-current="page">Precios</li>          
         </ol>

      </nav>
      
   		<ul class="nav nav-pills" id="myTab" role="tablist">
   	<li class="nav-item">
   		<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
   	</li>
   	<li class="nav-item">
   		<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
   	</li>
   	<li class="nav-item">
   		<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
   	</li>
   	</ul>
   	
   	<div class="tab-content" id="myTabContent">
   	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   
   <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Martin</th>
          <th>Granada</th>
          <th>Gaitan</th>
          <th>Meta</th>
          <th>Martin</th>
          <th>Granada</th>
          <th>Gaitan</th>
          <th>Meta</th>
          <th>Calidad</th>
          <th>xxxxxx</th>
          <th>zzzzzz</th>
          <th>yyyyyy</th>
          <th>aaaaaaa</th>
          <th>bbbbbbb</th>
          <th>ccccccc</th>
          <th>ddddddd</th>
    
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$250</td>
            <td>$260</td>
            <td>$300</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$234</td>
            <td>$145</td>
            <td>$289</td>
            <td>$450</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
   </tr>
   <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
    <td>$234</td>
    <td>$145</td>
    <td>$289</td>
    <td>$450</td>
    <td>$100</td>
    <td>$120</td>
    <td>$150</td>
    <td>$180</td>
    <td>$234</td>
    <td>$145</td>
    <td>$289</td>
    <td>$450</td>
    <td>$100</td>
    <td>$120</td>
    <td>$150</td>
    <td>$180</td>
 </tr>
        </tbody>
      </table>
    </div> ---
  </div>
 
   
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
   	 <div class="accordion" id="accordionTarjetas">
   		<div class="card">
   			<div class="card-header" id="headingOne">
   				<h5 class="mb-0">
   					<button class="btn btn-link" type="button" data-toggle= "collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta basica</button> 		
   				</h5>
   			</div>
   
   			<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
   				<div class="card-body">
   					puedes reservar en 3 cuotas sin interes.
   				</div>
   			</div>
   		</div>
   	<div class="card">
   		<div class="card-header" id="headingTwo">
   				<h5 class="mb-0">
   					<button class="btn btn-link collapsed" type="button" data-toggle= "collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button> 		
   				</h5>
   		</div>
   
   			<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
   				<div class="card-body">
   					puedes reservar en 6 cuotas sin interes.
   					Al llegar, recibe el combo ¡desayuno gratis!
   				</div>
   			</div>
   	</div>
		<div class="card">
   		<div class="card-header" id="headingThree">
   				<h5 class="mb-0">
   					<button class="btn btn-link collapsed" type="button" data-toggle= "collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button> 		
   				</h5>
   		</div>
   
   			<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
   				<div class="card-body">
   					puedes reservar en 12 cuotas sin interes.
   					Al llegar, recibe el combo ¡desayuno almuerzo y comida gratis!
   				</div>
   			</div>
   	</div>   
   
   	</div>
   </div>
   <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
   	
   
	</div>   	
</div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>OF.CENTRAL:</h3>
                    <p>Villavo,Meta</p>
                    <p>+593987473210</p>
                    <p>servicios@turismo.com.co</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
